{
	"name": "saga",
	"scripts": {
		"cdk": "cdk"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"aws-cdk": "2.1033.0",
		"aws-cdk-lib": "2.232.1",
		"esbuild": "0.27.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@aws/durable-execution-sdk-js": "1.0.0"
	}
}
